# ==========================================
# Modern Single-stage build Docker images (2025 Best Practices)
# ==========================================

# Enable Docker BuildKit for cache mounts and advanced features
# syntax=docker/dockerfile:1.6

# Use development base image for full CUDA support
FROM nvidia/cuda:12.8.0-devel-ubuntu22.04

# Import UV from uv-tools stage
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set the shell and enable pipefail for better error handling
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Set build environment variables
ARG PYTHON_VERSION=3.13.9
ARG TORCH_VERSION=2.8.0
ARG CUDA_VERSION=cu126
ARG SKIP_CUSTOM_NODES
ARG INSTALL_DEV_TOOLS=true
ARG INSTALL_SCIENCE_PACKAGES=true
ARG INSTALL_CODE_SERVER=true

# Set basic environment variables
ENV SHELL=/bin/bash
ENV PYTHONUNBUFFERED=True
ENV DEBIAN_FRONTEND=noninteractive

# Set the default workspace directory
ENV RP_WORKSPACE=/workspace

# Override the default huggingface cache directory for better performance
ENV HF_HOME="${RP_WORKSPACE}/.cache/huggingface/"

# Faster transfer of models from the hub to the container
ENV HF_HUB_ENABLE_HF_TRANSFER=1
ENV HF_XET_HIGH_PERFORMANCE=1

# Use local cache directories for better performance
ENV VIRTUALENV_OVERRIDE_APP_DATA="/root/.cache/virtualenv/"
ENV PIP_CACHE_DIR="/root/.cache/pip/"
ENV UV_CACHE_DIR="/root/.cache/uv/"

# Prevent UV from creating symlinks that break across stages
ENV UV_LINK_MODE=copy
# Enable bytecode compilation for faster startup
ENV UV_COMPILE_BYTECODE=1
# Increase HTTP timeout for large downloads like PyTorch packages
ENV UV_HTTP_TIMEOUT=300

# Set TZ and Locale
ENV TZ=Etc/UTC

# Set working directory
WORKDIR /app

# Update and upgrade
RUN apt-get update --yes && \
    apt-get upgrade --yes

RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen

# Install all necessary packages (build + runtime)
RUN apt-get install --yes --no-install-recommends \
        git wget curl bash build-essential cmake ninja-build clang \
        libgl1 libglib2.0-0 libomp-dev ca-certificates \
        nginx-light rsync sudo binutils ffmpeg lshw nano tzdata file \
        openssh-server \
        python3-dev python3-pip && \
    apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Install Python and create virtual environment using cache mounts
RUN --mount=type=cache,target=/root/.cache/uv \
    uv python install ${PYTHON_VERSION} --default --preview && \
    uv venv --seed /app/.venv

# Set virtual environment path
ENV UV_PROJECT_ENVIRONMENT=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"
ENV VIRTUAL_ENV=/app/.venv

# Install PyTorch and core dependencies using UV with cache mounts
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --no-cache-dir -U \
    pip setuptools wheel && \
    uv pip install --no-cache-dir \
    torch==${TORCH_VERSION} torchvision torchaudio \
    --extra-index-url https://download.pytorch.org/whl/${CUDA_VERSION}

# Install triton since it requires compilation
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --no-cache-dir triton

# Install additional ML packages for better performance
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --no-cache-dir \
    huggingface_hub hf_transfer \
    numpy requests tqdm pillow pyyaml \
    flask python-markdown pygments Flask Flask-Session markdown

# Install ComfyUI and ComfyUI Manager
RUN git clone https://github.com/comfyanonymous/ComfyUI.git && \
    cd ComfyUI && \
    uv pip install --no-cache-dir -r requirements.txt && \
    git clone https://github.com/ltdrdata/ComfyUI-Manager.git custom_nodes/ComfyUI-Manager && \
    cd custom_nodes/ComfyUI-Manager && \
    uv pip install --no-cache-dir -r requirements.txt && \
    cd ../..

# Conditionally install development tools
RUN if [ "$INSTALL_DEV_TOOLS" = "true" ]; then \
        echo "Installing development tools..." && \
        uv pip install --no-cache-dir jupyterlab jupyterlab_widgets ipykernel ipywidgets; \
    fi

# Set jupyter lab dark theme as default (if installed)
COPY jupyter/overrides.json /usr/local/share/jupyter/lab/settings/overrides.json

# Conditionally install science packages
RUN if [ "$INSTALL_SCIENCE_PACKAGES" = "true" ]; then \
        echo "Installing science packages..." && \
        uv pip install --no-cache-dir scipy matplotlib pandas scikit-learn seaborn; \
    fi

# Handle custom nodes
COPY custom_nodes.txt /app/custom_nodes.txt
RUN if [ -z "$SKIP_CUSTOM_NODES" ]; then \
        echo "Installing essential custom nodes only..." && \
        cd /app/ComfyUI/custom_nodes && \
        for repo in "https://github.com/ComfyUI-Manager/ComfyUI-Manager.git" \
                     "https://github.com/ltdrdata/ComfyUI-Impact-Pack.git"; do \
            if grep -q "$(basename "$repo" .git)" /app/custom_nodes.txt; then \
                echo "Installing $(basename "$repo" .git)"; \
                git clone "$repo"; \
            fi; \
        done && \
        find /app/ComfyUI/custom_nodes -maxdepth 2 -name "requirements.txt" -exec uv pip install --no-cache-dir -r {} \; && \
        find /app/ComfyUI/custom_nodes -maxdepth 2 -name "install.py" -exec python {} \; && \
        find /app/ComfyUI/custom_nodes -maxdepth 2 -name ".git" -type d -exec rm -rf {} + 2>/dev/null || true; \
    fi

# Install code-server if requested
RUN if [ "$INSTALL_CODE_SERVER" = "true" ]; then \
        echo "Installing code-server..." && \
        curl -fsSL https://code-server.dev/install.sh | sh; \
    fi

# Expose ports
EXPOSE 22 3000 8080 8888 9000

# NGINX Proxy configuration
COPY proxy/nginx.conf /etc/nginx/nginx.conf
COPY proxy/snippets /etc/nginx/snippets
COPY proxy/readme.html /usr/share/nginx/html/readme.html

# Remove existing SSH host keys
RUN rm -f /etc/ssh/ssh_host_*

# Copy the README.md
COPY README.md /usr/share/nginx/html/README.md

# Copy start scripts and set permissions
COPY --chmod=755 scripts/start.sh /
COPY --chmod=755 scripts/pre_start.sh /
COPY --chmod=755 scripts/post_start.sh /

COPY --chmod=755 scripts/download_presets.sh /
COPY --chmod=755 scripts/download_image_presets.sh /
COPY --chmod=755 scripts/download_audio_presets.sh /
COPY --chmod=755 scripts/install_custom_nodes.sh /

# Validate download scripts were copied and are executable
RUN test -f /scripts/download_presets.sh || exit 1 && \
    test -f /scripts/download_image_presets.sh || exit 1 && \
    test -f /scripts/download_audio_presets.sh || exit 1 && \
    test -x /scripts/download_presets.sh || exit 1 && \
    test -x /scripts/download_image_presets.sh || exit 1 && \
    test -x /scripts/download_audio_presets.sh || exit 1 && \
    echo "Download scripts validated successfully"

# Create required directories for preset manager and YAML configuration
RUN mkdir -p /app/templates /app/static /app/workspace/docs/presets /workspace/config

# Copy YAML preset management system
COPY --chmod=644 config/presets.yaml /workspace/config/presets.yaml
COPY --chmod=644 config/presets-schema.json /workspace/config/presets-schema.json
COPY --chmod=755 scripts/preset_updater.py /scripts/
COPY --chmod=755 scripts/unified_preset_downloader.py /scripts/
COPY --chmod=755 scripts/generate_download_scripts.py /scripts/
COPY --chmod=755 scripts/preset_validator.py /scripts/
COPY --chmod=755 scripts/test_preset_system.py /scripts/

# Copy preset manager web application to /app/
COPY --chmod=755 scripts/preset_manager_cli.py /app/preset_manager.py
COPY --chmod=644 scripts/preset_manager/ /app/preset_manager/
COPY --chmod=644 scripts/templates/ /app/templates/
COPY --chmod=644 scripts/static/ /app/static/
COPY --chmod=644 workspace/docs/presets/ /app/workspace/docs/presets/

# Validate preset manager components were copied successfully
RUN bash -c 'test -f /app/preset_manager.py && test -d /app/preset_manager && test -f /app/preset_manager/core.py && test -f /app/preset_manager/web_interface.py && test -d /app/templates && test -d /app/static && test -f /workspace/config/presets.yaml && echo "Preset manager components validated successfully"'

# Test Python imports during build to catch import errors early
RUN bash -c 'python3 -c "from preset_manager.core import ModelManager" && echo "Preset manager Python imports validated successfully"'

# Welcome Message
COPY logo/zeroclue.txt /etc/zeroclue.txt
RUN echo 'cat /etc/zeroclue.txt' >> /root/.bashrc && \
    echo 'echo -e "\nFor detailed documentation and guides, please visit:\n\033[1;34mhttps://docs.runpod.io/\033[0m and \033[1;34mhttps://blog.runpod.io/\033[0m\n\n"' >> /root/.bashrc

# Add build information for debugging
RUN echo "Build timestamp: $(date)" > /build-info.txt && \
    echo "Python version: $(python --version)" >> /build-info.txt && \
    echo "CUDA version: ${CUDA_VERSION}" >> /build-info.txt && \
    echo "PyTorch version: ${TORCH_VERSION}" >> /build-info.txt

# Enhanced cleanup before final layer
RUN uv cache clean --all && \
    # Remove Python bytecode files comprehensively
    find /app -name "*.pyc" -delete && \
    find /app -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find /app/.venv -name "*.pyc" -delete && \
    find /app/.venv -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true && \
    # Clean temporary directories
    rm -rf /tmp/* /var/tmp/* && \
    # Clean any remaining cache directories
    rm -rf /root/.cache/* /root/.local/share/uv/cache/* && \
    # Clean pip and other package manager caches
    pip cache purge 2>/dev/null || true && \
    # Remove any build artifacts or logs
    find /var/log -name "*.log" -delete 2>/dev/null || true && \
    # Clean any leftover git temporary files
    find /app -name ".git" -type d -exec rm -rf {} + 2>/dev/null || true && \
    # Clean any package download caches
    rm -rf /root/.cache/pip/* /root/.cache/wget/* 2>/dev/null || true

# Set entrypoint to the start script
CMD ["/start.sh"]