# Revolutionary Multi-Stage Dockerfile for ComfyUI-Docker
# This Dockerfile implements instant startup with unified dashboard

# Build arguments for matrix builds
ARG BASE_IMAGE=nvidia/cuda:12.6.3-devel-ubuntu24.04
ARG RUNTIME_BASE_IMAGE=nvidia/cuda:12.6.3-runtime-ubuntu24.04
ARG PYTHON_VERSION=3.13
ARG TORCH_VERSION=2.8.0
ARG CUDA_VERSION=cu126
ARG VARIANT=standard

# ============================================================================
# Stage 1: Base System
# ============================================================================
FROM ${BASE_IMAGE} AS base-system

# Set shell for better error handling
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Basic environment
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=True
ENV TZ=Etc/UTC

# Install essential packages
RUN apt-get update --yes && \
    apt-get install --yes --no-install-recommends \
        curl wget git bash ca-certificates \
        build-essential cmake ninja-build \
        libgl1 libglib2.0-0 clang libomp-dev \
        ffmpeg file tzdata && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# ============================================================================
# Stage 2: Python Environment Builder
# ============================================================================
FROM base-system AS python-builder

# Install UV package manager
ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh
ENV PATH="/root/.local/bin:$PATH"

# Install Python and create virtual environment
ARG PYTHON_VERSION
RUN uv python install ${PYTHON_VERSION} --default --preview && \
    uv venv --seed /venv
ENV PATH="/venv/bin:$PATH"

# Install PyTorch with CUDA support
ARG TORCH_VERSION
ARG CUDA_VERSION
RUN pip install --no-cache-dir -U pip setuptools wheel && \
    pip install --no-cache-dir \
        torch==${TORCH_VERSION} \
        torchvision \
        torchaudio \
        --extra-index-url https://download.pytorch.org/whl/${CUDA_VERSION}

# ============================================================================
# Stage 3: ComfyUI Core Builder
# ============================================================================
FROM python-builder AS comfyui-builder

# Set ComfyUI installation path
ENV COMFYUI_ROOT=/app/comfyui/ComfyUI

# Clone and install ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git ${COMFYUI_ROOT} && \
    cd ${COMFYUI_ROOT} && \
    pip install --no-cache-dir -r requirements.txt

# Install ComfyUI Manager
RUN cd ${COMFYUI_ROOT}/custom_nodes && \
    git clone https://github.com/ltdrdata/ComfyUI-Manager.git && \
    cd ComfyUI-Manager && \
    pip install --no-cache-dir -r requirements.txt

# Install variant-specific custom nodes
ARG VARIANT
COPY custom_nodes.txt /custom_nodes.txt
COPY custom_nodes_extra.txt /custom_nodes_extra.txt

RUN if [ "$VARIANT" = "standard" ] || [ "$VARIANT" = "full" ] || [ "$VARIANT" = "dev" ]; then \
        cd ${COMFYUI_ROOT}/custom_nodes && \
        xargs -n 1 git clone --recursive < /custom_nodes.txt && \
        find ${COMFYUI_ROOT}/custom_nodes -name "requirements.txt" -exec pip install --no-cache-dir -r {} \; && \
        find ${COMFYUI_ROOT}/custom_nodes -name "install.py" -exec python {} \; ; \
    fi

RUN if [ "$VARIANT" = "full" ] || [ "$VARIANT" = "dev" ]; then \
        cd ${COMFYUI_ROOT}/custom_nodes && \
        xargs -n 1 git clone --recursive < /custom_nodes_extra.txt && \
        find ${COMFYUI_ROOT}/custom_nodes -maxdepth 2 -name "requirements.txt" -exec pip install --no-cache-dir -r {} \; && \
        find ${COMFYUI_ROOT}/custom_nodes -maxdepth 2 -name "install.py" -exec python {} \; ; \
    fi

# ============================================================================
# Stage 4: Dashboard Builder
# ============================================================================
FROM python-builder AS dashboard-builder

WORKDIR /app/dashboard

# Install dashboard dependencies
COPY dashboard/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy dashboard source
COPY dashboard/static ./static
COPY dashboard/templates ./templates
COPY dashboard/api ./api

# Build frontend (if using npm-based build)
COPY dashboard/package*.json ./
COPY dashboard/tsconfig.json ./
RUN npm ci && npm run build

# ============================================================================
# Stage 5: Tools Builder
# ============================================================================
FROM python-builder AS tools-builder

WORKDIR /app/tools

# Install tool dependencies
COPY tools/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy tool source
COPY tools/preset_manager ./preset_manager
COPY tools/download_orchestrator.py .
COPY tools/comfyui_bridge.py .
COPY tools/volume_manager.py .
COPY tools/config_generator.py .

# ============================================================================
# Stage 6: Development Tools Builder (dev variant only)
# ============================================================================
FROM python-builder AS dev-tools-builder

# Install code-server
RUN curl -fsSL https://code-server.dev/install.sh | sh

# Install JupyterLab
RUN pip install --no-cache-dir \
    jupyterlab \
    jupyterlab_widgets \
    ipykernel \
    ipywidgets

# Install science packages
RUN pip install --no-cache-dir \
    numpy scipy matplotlib pandas \
    scikit-learn seaborn

# ============================================================================
# Stage 7: Runtime Assembly
# ============================================================================
FROM ${RUNTIME_BASE_IMAGE} AS runtime

# Install runtime dependencies
RUN apt-get update --yes && \
    apt-get install --yes --no-install-recommends \
        bash nginx-light curl ca-certificates tzdata && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy components from builder stages
COPY --from=python-builder /venv /venv
COPY --from=comfyui-builder /app/comfyui /app/comfyui
COPY --from=dashboard-builder /app/dashboard /app/dashboard
COPY --from=tools-builder /app/tools /app/tools

# Copy dev tools if dev variant
ARG VARIANT
RUN if [ "$VARIANT" = "dev" ]; then \
        COPY --from=dev-tools-builder /root/.local/bin/code-server /root/.local/bin/; \
        COPY --from=dev-tools-builder /venv /venv; \
    fi

# Set up environment
ENV PATH="/venv/bin:$PATH"
ENV PYTHONUNBUFFERED=True
ENV WORKSPACE_ROOT=/workspace
ENV COMFYUI_ROOT=/app/comfyui/ComfyUI

# Create workspace mount point structure
RUN mkdir -p /workspace/models \
             /workspace/output \
             /workspace/workflows \
             /workspace/uploads \
             /workspace/config \
             /workspace/cache \
             /workspace/logs

# Copy configuration files
COPY config/presets.yaml /workspace/config/presets.yaml
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Copy startup scripts
COPY scripts/revolutionary/startup.sh /startup.sh
COPY scripts/revolutionary/generate_extra_paths.py /app/tools/
COPY scripts/revolutionary/health_check.py /app/tools/

# Make scripts executable
RUN chmod +x /startup.sh

# Expose ports
EXPOSE 8080 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python /app/tools/health_check.py

# Set entrypoint
ENTRYPOINT ["/startup.sh"]
CMD ["dashboard"]
