#!/bin/bash
set -e

# ==============================================================================
# Revolutionary Startup Script for ComfyUI-Docker
# Features: Instant startup, unified dashboard, background downloads
# ==============================================================================

# Environment variables
export WORKSPACE_ROOT="${WORKSPACE_ROOT:-/workspace}"
export COMFYUI_ROOT="${COMFYUI_ROOT:-/app/comfyui/ComfyUI}"
export DASHBOARD_PORT="${DASHBOARD_PORT:-8080}"
export COMFYUI_PORT="${COMFYUI_PORT:-3000}"
export LOG_LEVEL="${LOG_LEVEL:-INFO}"

# Color output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

# Logging functions
log_info() {
    echo -e "${GREEN}[INFO]${NC} $1"
}

log_warn() {
    echo -e "${YELLOW}[WARN]${NC} $1"
}

log_error() {
    echo -e "${RED}[ERROR]${NC} $1"
}

# ==============================================================================
# Phase 1: Volume Health Check (5 seconds)
# ==============================================================================
phase1_volume_check() {
    log_info "Phase 1: Volume health check..."
    local start=$(date +%s)

    # Check workspace mount
    if ! mountpoint -q "$WORKSPACE_ROOT"; then
        log_error "Workspace not mounted at $WORKSPACE_ROOT"
        exit 1
    fi

    # Check write access
    if ! touch "$WORKSPACE_ROOT/.write_test" 2>/dev/null; then
        log_error "No write access to $WORKSPACE_ROOT"
        exit 1
    fi
    rm -f "$WORKSPACE_ROOT/.write_test"

    # Create required directories
    mkdir -p "$WORKSPACE_ROOT"/{models,output,workflows,uploads,config,cache,logs}
    mkdir -p "$WORKSPACE_ROOT/models"/{checkpoints,text_encoders,vae,clip_vision,loras,upscale_models}

    local end=$(date +%s)
    log_info "Volume check complete ($((end - start))s)"
}

# ==============================================================================
# Phase 2: Configuration Generation (3 seconds)
# ==============================================================================
phase2_generate_config() {
    log_info "Phase 2: Generating configuration..."
    local start=$(date +%s)

    # Generate extra_model_paths.yaml
    python /app/tools/generate_extra_paths.py

    # Validate configuration
    if [ ! -f "$COMFYUI_ROOT/models/extra_model_paths.yaml" ]; then
        log_error "Failed to generate extra_model_paths.yaml"
        exit 1
    fi

    local end=$(date +%s)
    log_info "Configuration generated ($((end - start))s)"
}

# ==============================================================================
# Phase 3: Service Initialization (15 seconds)
# ==============================================================================
phase3_start_services() {
    log_info "Phase 3: Starting services..."
    local start=$(date +%s)

    # Start nginx
    log_info "Starting nginx..."
    service nginx start

    # Start ComfyUI
    log_info "Starting ComfyUI..."
    cd "$COMFYUI_ROOT"
    nohup python main.py \
        --listen 0.0.0.0 \
        --port "$COMFYUI_PORT" \
        > "$WORKSPACE_ROOT/logs/comfyui.log" 2>&1 &

    # Wait for ComfyUI to be ready
    local comfyui_timeout=30
    local comfyui_elapsed=0
    while [ $comfyui_elapsed -lt $comfyui_timeout ]; do
        if curl -s "http://localhost:$COMFYUI_PORT/system_stats" > /dev/null 2>&1; then
            break
        fi
        sleep 1
        comfyui_elapsed=$((comfyui_elapsed + 1))
    done

    if [ $comfyui_elapsed -ge $comfyui_timeout ]; then
        log_error "ComfyUI failed to start within ${comfyui_timeout}s"
        exit 1
    fi

    # Start Dashboard
    log_info "Starting Dashboard..."
    cd /app/dashboard
    nohup uvicorn api.main:app \
        --host 0.0.0.0 \
        --port "$DASHBOARD_PORT" \
        --log-level "$LOG_LEVEL" \
        > "$WORKSPACE_ROOT/logs/dashboard.log" 2>&1 &

    # Wait for Dashboard to be ready
    local dashboard_timeout=10
    local dashboard_elapsed=0
    while [ $dashboard_elapsed -lt $dashboard_timeout ]; do
        if curl -s "http://localhost:$DASHBOARD_PORT/health" > /dev/null 2>&1; then
            break
        fi
        sleep 1
        dashboard_elapsed=$((dashboard_elapsed + 1))
    done

    if [ $dashboard_elapsed -ge $dashboard_timeout ]; then
        log_error "Dashboard failed to start within ${dashboard_timeout}s"
        exit 1
    fi

    local end=$(date +%s)
    log_info "Services started ($((end - start))s)"
}

# ==============================================================================
# Phase 4: Health Checks (5 seconds)
# ==============================================================================
phase4_health_checks() {
    log_info "Phase 4: Running health checks..."
    local start=$(date +%s)

    # Run health check script
    python /app/tools/health_check.py

    local end=$(date +%s)
    log_info "Health checks complete ($((end - start))s)"
}

# ==============================================================================
# Main Execution
# ==============================================================================
main() {
    local total_start=$(date +%s)

    log_info "Starting ComfyUI-Docker Revolutionary..."
    log_info "Workspace: $WORKSPACE_ROOT"
    log_info "ComfyUI: $COMFYUI_ROOT"
    log_info "Dashboard Port: $DASHBOARD_PORT"

    # Execute phases
    phase1_volume_check
    phase2_generate_config
    phase3_start_services
    phase4_health_checks

    local total_end=$(date +%s)
    local total_time=$((total_end - total_start))

    log_info "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    log_info "✓ Startup complete in ${total_time}s"
    log_info "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    log_info "Dashboard: http://localhost:$DASHBOARD_PORT"
    log_info "ComfyUI:   http://localhost:$COMFYUI_PORT"
    log_info "Logs:      $WORKSPACE_ROOT/logs/"
    log_info "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

    # Keep container running
    wait
}

# Handle shutdown gracefully
trap 'log_info "Shutting down..."; exit 0' SIGTERM SIGINT

# Run main function
main "$@"
